@import "../../assets/css/config";
.comp-dataitem-pingji{
  &.grade-top{
      margin: .4rem !important;
      border-radius: .4rem;
      box-shadow: 0 0.1rem 0.4rem 0 rgba(190, 190, 190, 1);
      background: rgba(255,255,255,0.96);
  }
  .grade-hot{
    position: absolute;
    top:.4rem;
    left:-.8rem;
    padding:0 1rem;
    transform:rotate(-45deg);
    background: @color-link;
    line-height: 1.2;
    text-align: center;
    font-size: .55rem;
    color:#fff;
  }
  .state{
    display: inline-block;
    padding: .4rem .75rem;
    margin-left:-0.75rem;
    margin-bottom:.8rem;
    background: #ffeae9;
    line-height: 1;
    font-size: .7rem;
    color:#ea1d38;
    border-top-right-radius:.75rem;
    border-bottom-right-radius:.75rem;
  }
  .topic-title{
    margin: .5rem 0 .4rem;
    line-height: 1.3;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.075rem;
    color: #333;
  }
  .content{
    overflow: hidden;
    margin: .5rem 0;
    line-height: 1.6;
    font-size: 0.75rem;
    color:@color-sub;
    word-wrap:break-word;
    text-overflow: clip !important;
    text-align: justify;
    .clc{
      padding: 0.3rem;
      color: @color-link;
      i{
        margin-left: 0.1rem;
        font-size: 0.6rem;
      }
    }
  }
  .rading-imgs{
    display: flex;
    margin-right:-.75rem;
    padding: 0 0 .6rem;
    flex-wrap: wrap;
    img{
      max-width: 10.5rem;
      max-height: 10.5rem;
      margin:0 .2rem .2rem 0;
      flex-shrink: 0;
    }
    &.plural{
      img{
        width: 31%;
        height: 31%;
      }
    }
  }
  .pro-action{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    .tag{
      width: 100%;
      ul{
        display: flex;
        li{
          padding: 0.3rem 0.75rem;
          margin-right: 0.3rem;
          font-size: 0.6rem;
          color: #888;
          line-height: 0.8rem;
          background-color: #F0F4F7;
          border-radius: 0.7rem;
        }
      }
    }
    .grade-label {
      display: flex;
    }
    .audit-state{
      display: flex;
      height:1.4rem;
      align-items: center;
      background: #F0F4F7;
      border-radius: .7rem;
      margin-right: .2rem;
      .pro-logo{
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .pro-name{
        line-height: 1;
        padding: 0 .45rem 0 .3rem;
        font-size: .6rem;
        color:@color-dec;
      }
    }
    .audit-state-2{
      display: flex;
      align-items: center;
      font-size: .55rem;
      text-align: center;
      .pro-name{
        //height: 1rem;
        line-height: 1;
        padding: .2rem .45rem;
        border:.035rem solid @color-link;
        border-radius: .125rem;
        color:@color-link;
      }
    }
    
    // 热榜 | 新评
    .grade-h-n-label{
      display: flex;
      align-items: center;
      height: 1.4rem;
      margin-right: .3rem;
      border-radius: .7rem;
      .pro-name{
        line-height: 1;
        padding: .25rem .65rem;
        font-size: .6rem;
      }
    }
    // 热榜
    .grade-hotlist-label{
      background: rgba(255, 114, 112, .2);
      .pro-name{
        color: #FF7270;
       
      }
    }
    // 新评
    .grade-new-label{
      background: rgba(86, 130, 255, .2);
      .pro-name{
        color: #5682FF;
      }
    }
    
    .actions{
      display: flex;
      width: 100%;
      margin-top: 0.6rem;
      .item{
        display: flex;
        flex:1;
        align-items: center;
        justify-content: center;
        font-size: .75rem;
        color: @color-dec;
        .icon{
          margin-right:.2rem;
          font-size:.75rem;
        }
        .number{
          line-height: 1.2;
        }
        .text{
          font-size: .6rem;
        }
        .icon-more{
          position: relative;
        }
      }
    }
  }
}

.comp-dataitem-zixun{
  .title {
    font-size: .8rem;
    font-weight: 700;
    color: @color-title;
  }
  .content {
      width: 100%;
      max-height: 8.35rem;
      margin: .4rem auto .6rem;
      display: flex;
      justify-content: space-between;
      font-weight: normal;
      line-height: 1.6;
      font-size: 0;
      img{
          width: 100%;
          border-radius: .2rem;
      }
      .text{
          flex: 1;
          font-size: .75rem;
          text-align: justify;
          color: @color-content;
          width: 100%;
          span{
              white-space: normal;
              word-wrap: break-word;
              word-break: break-all;
              text-align: justify;
          }
          &.exch-extlrat{
              font-size: .7rem;
          }
      }
      .img {
          width: 6.2rem;
          margin-left: .75rem;
          max-height: 4rem;
          font-size: 0;
          img{
              height: 100%;
          }
      }

  }
  .action {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
          display: flex;
          align-items: center;
          .pro-name {
              margin-left: .3rem;
              font-size: .6rem;
              color: @color-content;
              &.exch-extlrat{
                  color: rgba(153, 153, 153, 1);
                  margin: 0 .7rem 0 0;
              }
          }
      }
      .right {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: .75rem;
          color: @color-dec;
          .item {
              margin-left: 1.1rem;
              font-size: .6rem;
              display: flex;
              align-items: center;
              &:first-child {
                  margin-left: 1.45rem;
              }
              .icon{
                  margin-right: .2rem;
              }
              .text{
                  font-size: .6rem;
              }
              &.exch-extlrat{
                  font-size: .6rem;
              }
          }
      }
  }
}

.comp-dataitem-licai{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: .75rem !important;
    border-radius: .25rem;
    background: white;
    box-shadow: 0 .5rem .5rem rgba(217, 217, 217, 0.38);
    overflow: visible !important;
    .licai-item{
        display: flex;
        font-size: .6rem;
        align-items: center;
        margin-bottom: .5rem;
        &:last-child{
            margin-bottom: 0
        }
        .left{
            flex: 3;
            color: rgba(179, 179, 181, 1);
            &.item-title{
                color: rgba(255, 136, 39, 1);
                span{
                    font-size: .75rem;
                    &.main-title{
                        font-size: 1.4rem;
                        font-weight: bold;
                    }
                }
            }
        }
        .right{
            flex: 4;
            color: rgba(102, 102, 102, 1);
            i{
                margin-right: .2rem;
                vertical-align: middle;
            }
            &.item-sub-title{
                color: rgba(51, 51, 51, 1);
                font-size: .85rem;
                font-weight: bold;
            }
            &.start{
                color: rgba(255, 81, 81, 1);
            }
            &.end{
                color: rgba(179, 179, 181, 1);
            }
        }
    }
    .rush,.sold-out{
        position: absolute;
        margin-bottom: 0;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .rush{
        left: -.3rem;
        top: -.2rem;
        width: 3.2rem;
        height: 1.15rem;
    }
    .sold-out{
        right: 0;
        bottom: 0;
        width: 2.5rem;
        height: 2.5rem;
    }
}

.comp-dataitem-licai2{
    .item-wrap{
        display: block;
        padding: 1rem .75rem;
        border-bottom: .025rem solid #E3E3E3;
        &>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title{
            margin-bottom: .5rem;
            .comp-item-left{
                font-size: .85rem;
                font-weight: bold;
                color: rgba(51, 51, 51, 1);
            }
            .comp-item-right{
                font-size: .7rem;
                color: rgba(209, 173, 111, 1);
            }
        }
        .sub-title{
            font-size: .6rem;
            .comp-item-left{
                color: rgba(102, 102, 102, 1);
            }
            .comp-item-right{
                color: rgba(168, 168, 168, 1);
            }
        }
        &::before{
            width: 100%;
        };
    }
}
