
@import "../../assets/css/config";
.comp-anonymous {
    position: relative;
    width: 1rem;
    height: 1rem;
    &::after {
        content: '';
        position: absolute;
        top: -0.05rem;
        right: -0.05rem;
        width: 0px;
        height: 0px;
        border-right: 0.3rem solid @color-link;
        border-bottom: 0.3rem solid transparent;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .icon {
        line-height: 1;
        font-size: .7rem;
        color: @color-sub;
    }
}
.comp-anonymous-selector {
    position: fixed;
    top: e('calc( 50% - 3.1rem )');
    left: 14%;
    right:14%;
    z-index: 9;
    height: 6.2rem;
    padding: 0rem 0.75rem;
    background-color: #fff;
    box-shadow: 0px 0px 1px 1px @color-border-main;
    border-bottom: 0.025rem solid @color-border-main;
    border-radius: .7rem;
    opacity:0;
    transform: scale(0);
    transition: .2s all linear;
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0.25rem;
        border-bottom: 0.025rem solid @color-border-main;
        .wrap-left {
            display: flex;
        }
        &:last-child {
            border-bottom: 0;
        }
        img {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
        }
        .info {
            margin-left: 1.0rem;
            .name {
                font-size: 0.6rem;
                line-height: 0.8rem;
                color: #888;
            }
            .mark {
                margin-top: 0.125rem;
                font-size: 0.5rem;
                line-height: 0.55rem;
                color: #BCBCBC;
            }
        }
        .queren {
            color: #5682FF;
        }
    }
    &.show{
        opacity: 1;
        transform: scale(1);
    }
}