@import "../../../../assets/css/config";

.detail,.comp-announce-list{
  height: auto !important;
  position: relative;
  .list-main{
    .list-item{
      position: relative;
      padding: 1rem @gutter;
      margin-bottom:.25rem;
      overflow: hidden;
      line-height: 1;
      transition: .5s all;
      &:last-child{
        margin: 0;
      }
    }
  }
  .grade-top{
    margin: .4rem !important;
    border-radius: .4rem;
    box-shadow: 0 0.1rem 0.4rem 0 rgba(190, 190, 190, 1);
    background: rgba(255,255,255,0.96);
  }
  .grade-hot{
    position: absolute;
    top:.4rem;
    left:-.8rem;
    padding:0 1rem;
    transform:rotate(-45deg);
    background: @color-link;
    line-height: 1.2;
    text-align: center;
    font-size: .55rem;
    color:#fff;
  }
  .state{
    display: inline-block;
    padding: .4rem .75rem;
    margin-left:-0.75rem;
    margin-bottom:.8rem;
    background: #ffeae9;
    line-height: 1;
    font-size: .7rem;
    color:#ea1d38;
    border-top-right-radius:.75rem;
    border-bottom-right-radius:.75rem;
  }
  .topic-title{
    margin: .5rem 0 .4rem;
    line-height: 1.3;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.075rem;
    color: #333;
  }
  .total-evaluation{
    font-size: .8rem;
    padding: .5rem 0;
    color: #333;
    font-weight: bold;
    span{
      color: #FF9800;
      font-weight: bold;
    }
  }
  .content{
    overflow: hidden;
    margin: .5rem 0;
    line-height: 1.6;
    font-size: 0.75rem;
    color:@color-sub;
    word-wrap:break-word;
    text-overflow: clip !important;
    text-align: justify;
    .clc{
      padding: 0.3rem;
      color: @color-link;
      i{
        margin-left: 0.1rem;
        font-size: 0.6rem;
      }
    }
  }
  .rading-imgs{
    display: flex;
    margin-right:-.75rem;
    padding: 0 0 .6rem;
    flex-wrap: wrap;
    img{
      max-width: 10.5rem;
      max-height: 10.5rem;
      margin:0 .2rem .2rem 0;
      flex-shrink: 0;
    }
    &.plural{
      img{
        width: 31%;
        height: 31%;
      }
    }
  }
  .pro-action{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    .tag{
      width: 100%;
      ul{
        display: flex;
        li{
          padding: 0.3rem 0.75rem;
          margin-right: 0.3rem;
          font-size: 0.6rem;
          color: #888;
          line-height: 0.8rem;
          background-color: #F0F4F7;
          border-radius: 0.7rem;
        }
      }
    }
    .grade-label {
      display: flex;
    }
    .audit-state{
      display: flex;
      height:1.4rem;
      align-items: center;
      background: #F0F4F7;
      border-radius: .7rem;
      margin-right: .2rem;
      .pro-logo{
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .pro-name{
        line-height: 1;
        padding: 0 .45rem 0 .3rem;
        font-size: .6rem;
        color:@color-dec;
      }
    }
    .audit-state-2{
      display: flex;
      align-items: center;
      font-size: .55rem;
      text-align: center;
      .pro-name{
        //height: 1rem;
        line-height: 1;
        padding: .2rem .45rem;
        border:.035rem solid @color-link;
        border-radius: .125rem;
        color:@color-link;
      }
    }
    
    // 热榜 | 新评
    .grade-h-n-label{
      display: flex;
      align-items: center;
      height: 1.4rem;
      margin-right: .3rem;
      border-radius: .7rem;
      .pro-name{
        line-height: 1;
        padding: .25rem .65rem;
        font-size: .6rem;
      }
    }
    // 热榜
    .grade-hotlist-label{
      background: rgba(255, 114, 112, .2);
      .pro-name{
        color: #FF7270;
       
      }
    }
    // 新评
    .grade-new-label{
      background: rgba(86, 130, 255, .2);
      .pro-name{
        color: #5682FF;
      }
    }
    
    .actions{
      display: flex;
      width: 100%;
      margin-top: 0.6rem;
      .item{
        display: flex;
        flex:1;
        align-items: center;
        justify-content: center;
        font-size: .75rem;
        color: @color-dec;
        .icon{
          margin-right:.2rem;
          font-size:.75rem;
        }
        .number{
          line-height: 1.2;
        }
        .text{
          font-size: .6rem;
        }
        .icon-more{
          position: relative;
        }
      }
    }
  }
}





.detail-page {
	padding-top:3.2rem;
	.level{
		background: rgba(86, 130, 255, 0.16) !important;
	}
	//审核状态区域
	.audit-content {
		padding: .8rem @gutter;
		background: #ffeae9;
		h3 {
			display: flex;
			height: .8rem;
			line-height: 1;
			font-size: .7rem;
			color: #ea1d38;
			white-space: nowrap;
			.icon {
				margin-right: .3rem;
				font-size: .8rem;
			}
		}
		p {
			margin-top: .4rem;
			padding-left: 1.1rem;
			font-size: .6rem;
			word-wrap: break-word;
		}
	}
	.pro-info{
		display: flex;
		margin-bottom: 0.6rem;
		justify-content: space-between;
		padding: 0.4rem;
		font-size: 0.6rem;
		background-color: @bgcolor-body;
		img{
			width: 2.0rem;
			height: 2.0rem;
			margin-right: 0.6rem;
		}
		.pro-score{
			display: flex;
			.pro-name{
				margin-top: 0.05rem;
				font-size: 0.75rem;
				line-height: 1.05rem;
				color: @color-sub;
			}
			.score-txt{
				margin-top: 0.05rem;
				font-size: 0.6rem;
				line-height: 0.8rem;
				color: @color-num;
			}
		}
		.user_name{
			width: 5.15rem;
			margin-top: 0.15rem;
			font-size: 0.6rem;
			line-height: 0.8rem;
			color: @color-dec;
		}
	}
	.pro-action{
		position: relative;
		display: flex;
		height:1.4rem;
		margin-bottom: .6rem;
		justify-content: flex-end;
		align-items: flex-end;
		.pro-comment{
			margin-left: 0;
		}
		
		// 热榜|新评
		.pro-hotlist{
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			height:1.4rem;
			align-items: center;
		}
		
		.pro-like,.pro-comment,.pro-delete,.pro-collect{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			font-size: 0.75rem;
			color: #888;
			span{
				margin-left: 0.2rem;
			}
			.icon{
				font-size: 0.8rem;
			}
		}
		.number{
				font-size: 0.75rem;
			}
		.pro-delete{
			.icon{
				font-size: 0.80rem;
				color: #888;
			}
		}
		.pro-collect{
			.icon-shixing{
				color: @color-link;
			}
		}
		.is-like{
			.number{
				color: @color-link;
			}
		}
		
	}
	.tag{
		margin-bottom: 0.5rem;
		ul{
			display: flex;
			li{
				padding: 0.3rem 0.75rem;
				margin-right: 0.3rem;
				font-size: 0.6rem;
				color: #888;
				line-height: 0.8rem;
				background-color: #F0F4F7;
				border-radius: 0.7rem;
			}
		}
	}
	//历史评级
	.histroy{
		h3{
			padding: .5rem 0;
			margin-top: 1rem;
			border-top: .05rem solid @color-border-main;
			font-size: .75rem;
			color:@color-sub;
		}
		.listbox{
			@spot_W:.35rem; //小圆点宽度
			@line_W:.05rem; //连线宽度
			// padding: 1rem 0 0;
			font-size: .7rem;
			.sub {
				display: flex;
				align-items:center;
				line-height: 1;
				.spot{
					width: @spot_W;
					height: @spot_W;
					border: @line_W solid @color-border-item;
					border-radius: 50%;
					background: #CCC;
				}
				.major{
					display: flex;
					flex:1;
					justify-content: space-between;
					margin-left:@gutter;
					.time{
						color: @color-time;
					}
					.score{
						color: @color-dec;
					}
				}
			}
			.main{
				padding:.6rem 0;
				padding-left: @gutter + (@spot_W - @line_W) / 2 + @line_W;//.95rem;
				margin-left: (@spot_W - @line_W) / 2;
				&.line{
					border-left: @line_W solid #CCC;
				}
				.content{
					margin: 0;
					padding: 0 0 .6rem;
				}
				.other{
					display: flex;
					justify-content: space-between;
					color: @color-dec;
				}
			}
		}
		.rading-imgs{
			display: flex;
			margin-right:-.75rem;
			padding: 0 0 .6rem;
			flex-wrap: wrap;
			img{
			  max-width: 8.5rem;
			  max-height: 8.5rem;
			  margin:0 .8rem .2rem 0;
			  flex-shrink: 0;
			}
			&.plural{
			  img{
				width: 28%;
				height: 28%;
			  }
			}
		  }
	}
	.detail {
		position: relative;
		overflow: hidden;
		.content {
			white-space: pre-line; //空格回车原样展示
			margin: 0rem 0 .5rem;
			.clc {
				white-space: normal;
			}
		}
	}
	//赞踩
	.action-like{
		display: flex;
		align-items: center;
		.btnbox{
			flex:1;
			display: flex;
			justify-content: center;
			padding: .5rem 0;
			.like,.lose{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 5.8rem;
				height: 2.2rem;
				box-shadow:0 .05rem .25rem 0 rgba(0,0,0,0.14);
				border-radius:1.1rem;
				font-size:.7rem;
				color: @color-sub;
				.icon{
					margin-right:.4rem;
					font-size:1rem;
				}
			}
		}
	}

	.edit-btn{
		position: fixed;
		right: 1.15rem;
		bottom:7.7rem;
		display: flex;
		width: 2.6rem;
		height: 2.6rem;
		z-index: 3;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		box-shadow:0 .1rem .2rem 0 rgba(62,92,179,0.49);
		background: @color-link;
		color: @color-basics;
		font-size: .7rem;
		font-weight: bold;
	}
	.reward{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: .75rem;
		.reward-btn{
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 50%;
			background-color: @color-attention;
			opacity: .77;
			padding: .1rem;
			.btn-text{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background: @color-attention;
				color: #ffffff;
				font-size: .9rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.lable{
			font-size: .7rem;
			color: @color-dec;
			margin-top: .5rem;
		}
		.reward-people{
			display: flex;
			align-items: center;
			margin-top: .6rem;
			.comp-avatar{
				margin-right: .3rem;
			}
			.icon{
				color: @color-dec;
			}
		}
	}
	
	// 置顶图标
	.pay-top {
		position: fixed;
		bottom: 10rem;
		right: 0;
		width: 1.65rem;
		height: 2.625rem;
		animation: rootin ease-in-out 1s;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
@keyframes rootin {
	from {
		transform: translateX(1.65rem);
	}
	to {
		transform: translateX(0rem);
	}
}
