@import "../../../../assets/css/config";
.recruit{
    position: relative;
    .bg-box{
        .bg{
            width: 100%;
            height: 12.7rem;
            background-size: cover;
            background-repeat: no-repeat;
            &:last-child{
                height: 8.075rem;
            }
        }
    }
    .btn{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: .5rem 1.125rem;
        font-size: .8rem;
    }
}