@import "../../../../assets/css/config";
.login-page{
    .btns{
        display: flex;
        justify-content: space-between;
        margin:1rem 0;
        font-size: .65rem;
        color:@color-dec;
    }
    .center{
        position: relative;
        z-index: 2;
        background: #FFF;
    }
    .foot{
        position: fixed;
        left:0;
        bottom:0;
        z-index: 1;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        font-size: .6rem;
        .wechat{
            display: flex;
            width: 2rem;
            height: 2rem;
            justify-content: center;
            align-items: center;
            background: @color-link;
            border-radius: 50%;
            .icon{
                font-size: 1rem;
                color:#fff;
            }
        }
        .wetext{
            margin-top:.6rem;
        }
        .agreement{
            padding:.6rem 0 1.2rem;
            span{
                text-decoration:underline;
            }
        }
    }
}