@import "../../../../assets/css/config";
.user-protocol{
	padding: .75rem;
	text-align: justify;
	background-color: #fff;
	.section{
		color: @color-content;
		font-size: .7rem;
		h2{
			color:@color-title;
			font-size: .8rem;
		}
		h2,h3{
			color: @color-sub;
			font-weight: bold;
			margin-bottom:.75rem;
		}
		h4{
			margin-bottom:.75rem;
		}
		p{
			//margin: .75rem 0;
			margin-bottom:.75rem;
		}
		ul{
			padding-left:.75rem;
			margin-bottom:.75rem;
			li{
				list-style: inside;
				span{
					margin-bottom:.75rem;
				}
			}
		}
	}
}