export const language = {
  0: 'Wallet',
  1: 'Rating',
  2: '中文',
  3: 'Promote cross-chain transactions and the new economy of web3.0',
  4: "BD Wallet is the world’s first decentralized blockchain rating model. Through community rating reports, users’ understanding and awareness of blockchain are improved; at the same time, we provide users with secure blockchain asset storage and professional blockchain Financial Services. We also actively participate in the construction of Polkadot's ecology and are committed to achieving the goals and missions of web3.0.",
  5: 'Scan code to download App',
  6: 'Join the blockchain world',
  7: 'Decentralized rating',
  8: 'Fair, authoritative and influential',
  9: 'Let you hear the true echo of the market',
  11: 'Friendly Link',
  12: 'Business Cooperation',
  13: 'WeChat consultation',
  14: 'In Total {total} Project',
  15: 'Search Project',
  16: '{num} People Comments',
  17: "Blockchain financial services",
  18: "Professional team, professional service",
  19: "Stable income",
  20: "Professional and secure wallet",
  21: "Keep your cryptocurrency safe",
  22: "Collect and pay anytime, anywhere",
  23: "Project Rating",
  24: "See More",
  25: "User Comments",
  26: "Drop Down Refresh",
  27: "Release Refresh",
  28: "Refreshing..",
  29: "Keyword",
  30: "Download App"
};