.paper-ranking{
	position: relative;
	height: 100%;
	overflow: auto;
	background:linear-gradient(180deg,rgba(194,232,255,1) 0%,rgba(72,194,231,1) 30%,rgba(126,206,232,1) 58%,rgba(173,227,238,1) 100%);
	//background:linear-gradient(0deg,rgba(17,57,99,1) 0%,rgba(25,113,196,1) 2%,rgba(27,115,199,1) 6%,rgba(20,47,128,1) 14%,rgba(14,24,87,1) 55%,rgba(11,22,64,1) 100%);
	.ranking-main{
		position: relative;
		.bg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			.bg-moon{
				position: absolute;
				top: 0.75rem;
				left: 0.75rem;
				width: 4.0rem;
				height: 4.0rem;
				border-radius: 50%;
				background-color: #FFFFCC;
			}
			.sprites-light-bird{
				position: absolute;
				left: 3.65rem;
				top: 3.5rem;
			}
			.sprites-cloud1{
				position: absolute;
				left: -0.4rem;
				top: 6.3rem;
			}
			.sprites-cloud2{
				position: absolute;
				left: 5.9rem;
				top: 5.25rem;
			}
			.sprites-cloud3{
				position: absolute;
				right: 0;
				top: 7.8rem;
			}
		}
		.sprites-share-knives1,.sprites-share-knives3{
			position: fixed;
			right: 0.75rem;
			top: 2.375rem;
			z-index: 2;
		}
		.sprites-share-knives2{
			position: fixed;
			right: 0.75rem;
			top: 6.7rem;
			z-index: 2;
		}
		.wrap{
			position: relative;
		  display: flex;
	    flex-direction: column;
	    align-items: center;
			.rankingTop1{
				width: 17.6rem;
				height: 26.7rem;
			}
			ul{
				li{
					display: flex;
			    flex-direction: column;
			    align-items: center;
					position: relative;
					.character{
						.character-list{
							.sort{
								position:absolute;
								display: flex;
						    justify-content: center;
						    align-items: center;
								width: 1.65rem;
								height: 1.65rem;
								color: #fff;
								font-size: 0.75rem;
								border-radius: 50%; 
							  top: -5.9rem;
						    left: -0.5rem;
						    z-index: 9;
							}
							.sprites-medal1{
								position: absolute;
								top: -2.95rem;
								right: -1.5rem;
								z-index: 1;
							}
							.sprites-medal2{
								position: absolute;
								top: -2.75rem;
								right: -1.3rem;
								z-index: 1;
							}
							.sprites-medal3{
								position: absolute;
								top: -2.6rem;
								right: -1.3rem;
								z-index: 1;
							}
							.sprites-medal4{
								position: absolute;
								top: -2.25rem;
						    right: -1.05rem;
						    z-index: 1;
							}
							.sprites-hook2{
								position: absolute;
						    top: -4.6rem;
						    right: -2.35rem;
						    transform: rotate(20deg);
						    z-index: 0;
							}
							.sprites-hook4{
								position: absolute;
						    top: -4.05rem;
						    right: -1.5rem;
						    transform: rotate(20deg);
						    z-index: 0;
							}
							.sprites-hook3{
								position: absolute;
						    top: -4.05rem;
						    right: -1.5rem;
						    transform: rotate(20deg);
						    z-index: 0;
							}
							.sprites-hook1{
								position: absolute;
						    top: -4.05rem;
						    right: -1.5rem;
						    z-index: 0;
							}
						}
					}
					&:nth-child(1){
						 .photo-frame{
						 	height: 12.95rem;
						 }
						.character{
						  position: absolute;
					    top: 8.0rem;
					    left: 5.15rem;
					    display: flex;
					    justify-content: space-between;
					    width: 6.0rem;
					    height: 5.85rem;
					    color: #fff;
					    font-size: 0.65rem;
					    line-height: 0.9rem;
						}
						.character-list{
							  position: relative;
						    top: 0;
						    left: 0;
							 img{
							 	position: absolute;
							 	display: inline-block;
						    font-size: 0;
						    width: 5.15rem;
						    height: 6.75rem;
						    position: absolute;
						    top: -6.5rem;
						    left:0.3rem;
						    z-index: 0;
							 }
						}
						.star{
							position: relative;
							width: 6.05rem;
							height: 1.3rem;
							line-height: 1.3rem;
							font-size: 0.65rem;
							text-align: center;
							color: #B54A1C;
							border-radius:0 0 0.25rem 0.25rem;
							background-color: #fff;
						}
						.office{
							color: #4B1802;
							font-size: 0.7rem;
							text-align: center;
							line-height: 0.9rem;
							margin: 0.2rem 0;
							min-height: 1.8rem;
						}
						.call-btn{
							width: 5.5rem;
							height: 1.3rem;
						  margin: 0 auto;
							line-height: 1.3rem;
							text-align: center;
							font-size: 0.7rem;
							color: #fff;
							background:linear-gradient(180deg,rgba(152,149,243,1) 0%,rgba(125,122,239,1) 52%,rgba(104,90,219,1) 100%);
							border-radius:0.25rem;
							&.active{
								background:linear-gradient(180deg,rgba(255,171,121,1) 0%,rgba(255,166,76,1) 23%,rgba(255,173,94,1) 74%,rgba(255,114,87,1) 100%);
							}
						}
					}
					&:nth-child(n+2){
						.photo-frame{
							height: 14.25rem;
						}
						.character{
							position: absolute;
							top: 6.95rem;
							left: 2.05rem;
							display: flex;
							justify-content: space-between;
							width: 12.25rem;
							height: 5.85rem;
							color: #fff;
							font-size: 0.65rem;
							line-height: 0.9rem;
							.character-list{
								position: relative;
								display: flex;
								flex-direction: column;
								text-align: center;
								align-items: center;
								width: 5.45rem;
								img{
								 	display: inline-block;
							    font-size: 0;
							    width: 4.8rem;
							    
									z-index: 0;
							    position: absolute;
							    height: 5.85rem;
							    position: absolute;
							    top: -5.25rem;
								 }
							}
							.star{
								position: relative;
								width: 5.375rem;
								height: 1.3rem;
								line-height: 1.3rem;
								color: #B54A1C;
								border-radius:0 0 0.25rem 0.25rem;
								background-color: #fff;
							}
							.office{
								margin: 0.2rem 0;
								min-height: 1.8rem;
								color: #4B1802;
							}
							.call-btn{
								width: 4.95rem;
								height: 1.3rem;
								line-height: 1.3rem;
								font-size: 0.7rem;
								color: #fff;
								background:linear-gradient(180deg,rgba(152,149,243,1) 0%,rgba(125,122,239,1) 52%,rgba(104,90,219,1) 100%);
								border-radius:0.25rem;
								&.active{
									background:linear-gradient(180deg,rgba(255,171,121,1) 0%,rgba(255,166,76,1) 23%,rgba(255,173,94,1) 74%,rgba(255,114,87,1) 100%);
								}
							}
						}
					}
					&:nth-child(n+3){
						.character{
							left: 1.975rem;
							width: 12.3rem;
							top: 7.0rem;
							.character-list{
								width: 5.4rem;
								img{
									width: 4.5rem;
									height: 6.55rem;
							    position: absolute;
							    top: -94%;
								}
							}
						}
					}
					.photo-frame{
						width:14.05rem;
						height: 11.55rem;
						background-size: 100% 100%;
					}
					&:nth-child(1){
						background-repeat: no-repeat;
					}
					&:nth-child(n+3){
						.photo-frame{
							width: 14.75rem;
							height: 13.15rem;
						}
					}
					.line-through{
						width: 14.65rem;
						height: 0.45rem;
					}
					&:nth-child(n+2){
						.line-through{
							width: 14.85rem;
						}
					}
					.rankingMin{
						width: 16.3rem;
						height: 3.15rem;
						background-size: 100% 100%;
						//margin-left: -1.0rem;
					}
					.office{
						text-overflow: -o-ellipsis-lastline;
					  overflow: hidden;
					  text-overflow: ellipsis;
					  display: -webkit-box;
					  -webkit-line-clamp: 2;
					  line-clamp: 2;
					  -webkit-box-orient: vertical;
					}
				}
			}
		}
		.bottom{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 8.9rem;
			z-index: 3;
			.beer{
				width: 18.75rem;
				height: 100%;
				background-size: 100% 100%;
			}
			.arrow2{
				position: absolute;
				right: 0.4rem;
				top: 1.35rem;
				z-index: 0;
			}
		}
		.bottombg{
			width: 14.75rem;
			height: 8.675rem;
			margin: 0 auto;
		}
	}
	&.night{
	  background:linear-gradient(0deg,rgba(17,57,99,1) 0%,rgba(25,113,196,1) 2%,rgba(27,115,199,1) 6%,rgba(20,47,128,1) 14%,rgba(14,24,87,1) 55%,rgba(11,22,64,1) 100%);
		.bg{
			.sprites-dark-bird1{
				position: absolute;
				left: 2.0rem;
				top: 4.4rem;
			}
			.sprites-dark-bird2{
				position: absolute;
				left: 4.1rem;
				top: 2.9rem;
			}
			.sprites-wirefram{
				position: absolute;
				left: 0;
				top: 2.9rem;
				z-index: -1;
			}
		}
		.office{
			color: #ffffff !important;
		}
	}
}