// animation

.fadeinT,.fadeinB{
	animation:0.5s ease-out backwards;
}
.fadeoutT,.fadeoutB{
	animation:0.5s ease-in forwards;
}


// 淡入-从上
.fadeinT{
	animation-name:fadeinT;
}

// 淡入-从下
.fadeinB{
	animation-name:fadeinB;
}


// 淡出-向上
.fadeoutT{
	animation-name:fadeoutT;
}

// 淡出-向下
.fadeoutB{
	animation-name:fadeoutB;
}

// 淡入-从上
@keyframes fadeinT{
    0%{
		opacity:0;
		transform:translateY(-100px);
	}
    100%{
		opacity:1;
		transform:translateY(0);
	}
}

// 淡出-向上
@keyframes fadeoutT{
    0%{
		opacity:1;
		transform:translateY(0);
	}
    100%{
		opacity:0;
		transform:translateY(-100px);
	}
}

// 淡入-从下
@keyframes fadeinB{
    0%{
		opacity:0;
		transform:translateY(100px);
	}
    100%{
		opacity:1;
		transform:translateY(0);
	}
}

// 淡出-向下
@keyframes fadeoutB{
    0%{
		opacity:1;
		transform:translateY(0);
	}
    100%{
		opacity:0;
		transform:translateY(100px);
	}
}
