// 主题颜色

// 基色
@color-basics:hsl(195, 100%, 59%);

// 黑色
@color-dark:hsl(0, 0%, 20%);

// 白色
@color-light:hsl(0, 0%, 100%);

// 灰色
@color-gray:#ccc;

// 红色
@color-red:#ff5b57;

// 橙色
@color-orange:#FFB400;

// 蓝色
@color-blue: #0099CC;

// 绿色
@color-green:#66C060;

// 紫色
@color-purple:#C472EE;


// 背景色
@color-body:darken(@color-light, 5%);

// 滚动条颜色
@color-scrollbar:#666;
@color-scrollbar-hover:#999;

// 蓝灰链接
@color-link-gray:desaturate(@color-basics, 80%);
@color-link-gray-hover:desaturate(@color-basics, 60%);

// 灰色悬停
@color-gray-hover:#333;


// 链接颜色
@color-link:#333;
@color-link-active:#f00;
@color-link-hover:#FF00FF;

// 标题颜色
@color-h1-h6:#dedede;

// 边线颜色
@color-border:#ddd;