.style-min1600{
  @padding:15%;
  .HZPJ-MAIN{
    .HZPJ-header{
      padding:0 @padding;
    }
    .HZPJ-footer{
      .container{
        padding:40px @padding;
      }
    }
    .HZPJ-home{
      .conitem{
        padding:0 @padding;
        .textbox{
          max-width: 650px;
        }
        &.ratings-list{
          width: 1200px;
          margin: 0 auto;
          padding: 40px 0;
        }
        &.customers{
          padding: 40px @padding;
        }
        &.partner{
          width: 1200px;
          margin: 0 auto;
          padding: 40px 0;
        }
      }
    }
  }
}
