.style-1200-1599{
  .HZPJ-MAIN{
    .HZPJ-footer{
      .container{
        padding:40px 0;
      }
    }
    .HZPJ-home{
      .conitem{
        padding:0;
        .textbox{
          max-width: 650px;
        }
        &.ratings-list{
          padding: 40px 0;
        }
        &.customers{
          padding: 40px 0;
        }
        &.partner{
          padding: 40px 0;
        }
      }
    }
  }
}
