@import "../../../../assets/css/config";

.article,.exchange{
	.pro-announce{
		display: block;
		width: 100%;
		height: 3.5rem;
		background: url('@{hosturl}article-announce.jpg') no-repeat center;
		background-size: cover;
		margin-bottom: .25rem;
		.comp-marquee{
			margin-left: 2.8rem;
		}
		.not-pro{
			margin-left: 2.8rem;
			padding: .75rem;
			font-size: .7rem;
			font-weight: 400;
			color: @color-sub;
			line-height: 1.4;
			.title{
				font-weight: 500;
			}
		}
	}
	.no-grade{
		height: 11.5rem;
		width: 100%;
		background-color: @bgcolor-body;
		position: relative;
		justify-content: center;
		align-items: center;
		font-size: .7rem;
		color: #ccc;
		text-align: center;
		img{
			width: 6.75rem;
			height: 5.7rem;
			margin-top: 2.25rem;
		}
		div{
			margin-top: 0.65rem;
		}
	}
	.wrap{
		padding: 0 .75rem;
		&.showall{
			position: relative;
			width: 100%;
			padding: .75rem;
			text-align: center;
			font-size: .75rem;
			font-weight:400;
			line-height: 1.4;
			color: #BCBCBC;
			background-color: #fff;
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0.75rem;
				width: e('calc(100% - 1.5rem)');
				height: .05rem;
				background: rgba(230,230,235,0.12);
			}
		}
		&.otherPro{
			padding: 0;
			margin-top: 0.25rem;
			background-color: #fff;
			.title{
				position: relative;
				color: @color-sub;
				line-height: 1;
				font-size: 0.75rem;
				padding: 0.9rem 0 0.7rem 1.3rem;
				border-bottom: 0.05rem solid rgba(255, 255, 255, 0.15);
				&::before{
					content:"";
					position:absolute;
					top: 0.9rem;
					left: 0.75rem;
					height: 0.75rem;
					width: 0.15rem;
					background-color: @color-link;
				}
				&::after{
					content:"";
					position:absolute;
					bottom: 0;
					left: 0;
					height: .05rem;
					width: 100%;
					background-color: @color-border-main;
				}
			}
			.recommend{
				padding: 0.7rem 0 1.3rem 0;
				max-width: 100%;
				overflow-x: auto;
				-webkit-overflow-scrolling: touch;
				ul{
					display: flex;
				}
				.recommend-list{
					float: left;
					margin-right:0.75rem;
					line-height: 0.75rem;
					text-align: center;
					font-size: .75rem;
					&:first-child{
						margin-left: 0.75rem;
					}
					&:last-child{
						margin-right: 0;
						padding-right: 0.75rem;
					}
					img{
						display: block;
						width: 3rem;
						height: 3rem;
					}
					.alpha{
						line-height: 2;
					}
					.score{
						color: #ECBFA7;
					}
	
				}
				
			}
		}
	}
	.article-introduction{
		font-size: 0.75rem;
		color: @color-content;
		.container{
			margin-bottom: 0.25rem;
			padding: 1.0rem 0.75rem 0.775rem;
			background-color: #fff;
			&.project-intro{
				padding-top: 0;
			}
			&:last-child{
				margin-bottom: 0;
			}
			.title{
				position: relative;
				padding-left: 0.55rem;
				color: @color-sub;
				line-height: 1;
				font-size: 0.75rem;
				font-weight: bold;
				&::after{
					content:"";
					position:absolute;
					top: 0;
					left: 0;
					height: 0.75rem;
					width: 0.15rem;
					background-color: @color-link;
				}
			}
			.content{
				padding: 0.8rem 0;
				border-bottom: 0.025rem solid rgba(255,255,255,0.08);
				
			}
			.info{
				padding-top: 0.625rem;
				.info-item{
					font-size: 0.65rem;
					display: flex;
					align-items: center;
					line-height: 1.0rem;
					padding: 0.275rem 0;
					&:last-child{
						align-items: flex-start;
						padding-bottom: 0;
					}
					.sort-name{
						width: 4.8rem;
						word-break: break-all;
					}
					.sort-item{
						flex: 1;
						word-break: break-all;
						&.sort-break{
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							a{
								color: @color-link;
							}
							.url{
								margin-bottom: .5rem;
								&:last-child{
									margin-bottom: 0;
								}
								span{
									margin-left: .2rem;
									color: rgba(153, 153, 153, 1);
								}
							}
						}
						&.sort-cricle{
							display: flex;
							align-items: center;
							.sort-logo{
								display: flex;
								align-items: center;
								background: rgba(240, 244, 247, 1);
								border-radius: .6875rem;
								.logo{
									width: 1.375rem;
									height: 1.375rem;
									border-radius: 50%;
									border: 1px solid rgba(255, 255, 255, 1);
									overflow: hidden;
								}
								.name{
									line-height: normal;
									padding: 0 .5rem;
									color: rgba(136, 136, 136, 1);
								}
							}
						}
					}
				}
			}
			&.team-member{
				ul{
					li{
						padding: 0.9rem 0 0.775rem;
						border-bottom: 0.025rem solid rgba(255,255,255,0.08);
						&:last-child{
							border-bottom: 0;
							padding-bottom: 0;
						}
						.userInfo{
							display: flex;
							.avatar{
								margin-right: 1.0rem;
								img{
									width: 2.5rem;
									height: 2.5rem;
									border-radius: 50%;
								}
							}
							.userintro{
								.useroffice{
									color: @color-dec;
								}
							}
						}
					}
				}
			}
		}
		.expand{
			padding: 0.1rem 0;
			color: @color-link;
			.icon{
				font-size: 0.6rem;
				margin: 0 0.15rem;
			}
		}
	}
}
