@import "./config.less";
.imgurl{
	display: block;
	background-image: url('@{hosturl}/paper-icons2.png');
	background-repeat: no-repeat;
	background-size: 57.7rem 36.8rem; 
}
.sprites-orange-btn1{
	.imgurl;
	width: 7.8rem;
	height: 2.6rem;
	background-position: 0 0;
}
.sprites-blue-btn1{
	.imgurl;
	width: 7.8rem;
	height: 2.6rem;
	background-position: -24.55rem 0;
}
.sprites-orange-btn2{
	.imgurl;
	width: 7.8rem;
	height: 2.6rem;
	background-position: -8.15rem 0;
}
.sprites-blue-btn2{
	.imgurl;
	width: 7.8rem;
	height: 2.6rem;
	background-position: -16.35rem 0;
}
.sprites-light-star{
	.imgurl;
	width: 1.25rem;
	height: 1.25rem;
	background-position: 0 -3.05rem;
}
.sprites-light-halfstar{
	.imgurl;
	width: 1.25rem;
	height: 1.25rem;
	background-position: -13.425rem -3.05rem;
}
.sprites-dark-star{
	.imgurl;
	width: 1.25rem;
	height: 1.25rem;
	background-position: -1.7rem -3.05rem;
}
.sprites-search-btn{
	.imgurl;
	width: 1.3rem;
	height: 1.1rem;
	background-position: -3.35rem -3.0rem;
}
.sprites-record-poiont{
	.imgurl;
	width: 0.4rem;
	height: 0.4rem;
	background-position: -4.75rem -3.0rem;
}
.sprites-photo-fit{
	.imgurl;
	width: 1.25rem;
	height: 1.6rem;
	background-position: -5.55rem -3.0rem;
}
.sprites-light-bird{
	.imgurl;
	width: 1.5rem;
	height: 1.95rem;
	background-position: -7.15rem -3.0rem;
}
.sprites-dark-bird1{
	.imgurl;
	width: 2.4rem;
	height: 0.75rem;
	background-position: -9.05rem -3.0rem;
}
.sprites-dark-bird2{
	.imgurl;
	width: 1.2rem;
	height: 1.2rem;
	background-position: -11.8rem -3.0rem;
}
.sprites-stamp1{
	.imgurl;
	width:4.3rem;
	height:4.3rem;
	background-position: 0 -5.05rem;
}
.sprites-stamp2{
	.imgurl;
	width: 6.85rem;
	height: 6.85rem;
	background-position: -4.7rem -5.05rem;
}
.sprites-photo-frame1{
	.imgurl;
	width: 5.55rem;
	height: 6.9rem;
	background-position: -11.95rem -5.05rem;
}
.sprites-photo-frame2{
	.imgurl;
	width: 5.1rem;
	height: 7.0rem;
	background-position: -17.95rem -5.05rem;
}
.sprites-photo-frame3{
	.imgurl;
	width: 5.4rem;
	height: 7.4rem;
	background-position: -36.95rem -28.15rem;
}
.sprites-moon1{
	.imgurl;
	width: 7.05rem;
	height: 7.05rem;
	background-position: -23.4rem -5.05rem;
}
.sprites-medal1{
	.imgurl;
	width: 3.75rem;
	height: 2.95rem;
	background-position: -31.05rem -5.05rem;
}

.sprites-medal2{
	.imgurl;
	width: 3.5rem;
	height: 2.8rem;
	background-position: -35.2rem -5.05rem;
}

.sprites-medal3{
	.imgurl;
	width: 3.5rem;
	height: 2.65rem;
	background-position: -39.05rem -5.05rem;
}
.sprites-medal4{
	.imgurl;
	width: 2.9rem;
	height: 2.35rem;
	background-position: -42.95rem -5.05rem;
}
.sprites-bg1{
	.imgurl;
	width: 17.35rem;
	height: 1.7rem;
	background-position: 0 -12.5rem;
}
.sprites-arrow1{
	.imgurl;
	width: 5.15rem;
	height: 4.95rem;
	background-position: -17.65rem -12.5rem;
}
.sprites-arrow2{
	.imgurl;
	width: 5.15rem;
	height: 4.95rem;
	background-position: -23.55rem -12.5rem;
}
.sprites-arrow3{
	.imgurl;
	width: 5.15rem;
	height: 5.0rem;
	background-position: -29.5rem -12.5rem;
}
.sprites-arrow4{
	.imgurl;
	width: 5.15rem;
	height: 4.95rem;
	background-position: -35.15rem -12.5rem;
}
.sprites-arrow5{
	.imgurl;
	width: 5.15rem;
	height: 5.6rem;
	background-position: -40.8rem -12.5rem;
}
.sprites-hook1{
	.imgurl;
	width: 3.4rem;
	height: 4.45rem;
	background-position: -19.65rem -18.4rem;
}
.sprites-hook2{
	.imgurl;
	width: 4.05rem;
	height: 6.4rem;
	background-position: -23.55rem -18.4rem;
}
.sprites-hook3{
	.imgurl;
	width: 3.5rem;
	height: 5.6rem;
	background-position: -27.9rem -18.4rem;
}
.sprites-hook4{
	.imgurl;
	width: 3.5rem;
	height: 5.6rem;
	background-position: -31.8rem -18.4rem;
}
.sprites-blue-btn3{
	.imgurl;
	width: 14.1rem;
	height: 2.6rem;
	background-position: -20.7rem -29.7rem;
}
.sprites-orange-btn3{
	.imgurl;
	width: 14.1rem;
	height: 2.6rem;
	background-position: -20.7rem -33.05rem;
}
.sprites-blue-btn4{
	.imgurl;
	width: 5.65rem;
	height: 1.425rem;
	background-position: -32.7rem 0;
}
.sprites-orange-btn4{
	.imgurl;
	width: 5.5rem;
	height: 1.3rem;
	background-position: -38.6rem 0;
}
.sprites-cloud1{
	.imgurl;
	width: 6.7rem;
	height: 2.6rem;
	background-position: 0 -18.4rem;
}
.sprites-cloud2{
	.imgurl;
	width: 2.75rem;
	height: 1.05rem;
	background-position: -8.2rem -18.4rem;
}
.sprites-cloud3{
	.imgurl;
	width: 17.95rem;
	height: 6.125rem;
	background-position: 0 -21.4rem;
}
.sprites-wirefram{
	.imgurl;
	width: 19.575rem;
	max-width: 100%;
	height: 5.15rem;
	background-position: 0 -29.7rem;
}
.sprites-orange-btn5{
	.imgurl;
	width: 6.2rem;
	height: 2.55rem;
	background-position: -36.0rem -18.65rem;
}
.sprites-blue-btn5{
	.imgurl;
	width: 6.2rem;
	height: 2.55rem;
	background-position: -36.0rem -21.85rem;
}
.sprites-ranking-sort1{
	.imgurl;
	width: 1.65rem;
	height: 1.65rem;
	background-position: -31.1rem -8.85rem;
}
.sprites-ranking-sort2{
	.imgurl;
	width: 1.65rem;
	height: 1.65rem;
	background-position: -33.15rem -8.85rem;
}
.sprites-share-bg1{
	.imgurl;
	width: 8.775rem;
	height: 3.375rem;
	background-position: -48.1rem 0;
}
.sprites-share-supects{
	.imgurl;
	width: 7.75rem;
	height: 4.925rem;
	background-position: -46.425rem -13.5rem;
}
.sprites-share-supects2{
	.imgurl;
	width: 7.75rem;
	height: 4.925rem;
	background-position: -46.425rem -7.6rem;
}
.sprites-share-knives1{
	.imgurl;
	width: 2.7rem;
	height: 2.975rem;
	background-position: -42.575rem -18.825rem;
}

.sprites-share-knives2{
	.imgurl;
	width: 2.7rem;
	height: 2.975rem;
	background-position: -45.675rem -18.825rem;
}
.sprites-share-knives3{
	.imgurl;
	width: 2.7rem;
	height: 2.975rem;
	background-position: -48.775rem -18.825rem;
}
.sprites-ars-backbtn{
	.imgurl;
	width: 8.35rem;
	height: 1.65rem;
	background-position: -46.225rem -5.625rem;
}
