@import "iconfont.css";

.icon-en{
  color: rgba(255, 255, 255, 0) !important;
  background: url(../image/cn.png) no-repeat center;
  background-size: cover;
}

.icon-cn{
  color: rgba(255, 255, 255, 0) !important;
  background: url(../image/en.png) no-repeat center;
  background-size: cover;
}