// 菜单
.menu {
	margin-bottom:@gutter;
	list-style:none;
	background-color:@color-light;
	padding:0;

	// 菜单列表
	.menu-item {
		position:relative;
		display:block;
		padding:@gutter @gutter*2;
		vertical-align:middle;
		border-bottom:1px solid lighten(@color-light, -8%);
		text-decoration:none;
		font-size:@font-size-mid;
		color:@color-dark;
		cursor:pointer;
		
		&:first-child {
			border-top:0;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
			&::before {
				border-top-left-radius:3px;
			}
		}
		&:last-child {
			border-bottom:0;
			border-bottom-right-radius:3px;
			border-bottom-left-radius:3px;
			&::before {
				border-bottom-left-radius:3px;
			}
		}
		
		&:hover {
			text-decoration:none;
			color:@color-blue;
			.icon {
				color:@color-blue;
			}
		}
		
		// 选中
		&.current {
			color:@color-blue;
			cursor:default;
			background-color:lighten(@color-blue,56%);
			border-color:lighten(@color-blue,56%);
			
			&::before {
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				width:2px;
				content:"";
				background-color:lighten(@color-blue,20%);
			}
			
			.icon {
				color:@color-blue;
			}
		}
		
		&.disabled{
			color:@color-gray;
			cursor:not-allowed;
			.icon {
				color:@color-gray;
			}
		}
	}
	
	
	
	// 菜单图标
	.icon {
		width:16px;
		margin-right:5px;
		color:@color-dark;
		text-align:center;
		vertical-align:middle;
	}
	
	
	// 菜单副标题
	.menu-subtitle {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin-left:5px;
		font-size: 80%;
		font-weight:normal;
		font-style:italic;
		color:lighten(@color-dark, 50%)
	}
	
	// 菜单计数
	.counter {
		float:right;
		margin:8px 0 0 0;
		font-style:normal;
		font-size:@font-size-min;
		display:block;
		height:16px;
		line-height:16px;
		padding: 0 5px;
		color: #fff;
		background-color: @color-red;
		border-radius: 20px;
	}
	
	// 菜单警告框
	.menu-warning {
		float:right;
		color:@color-orange
	}
	
	// 菜单头像
	.avatar {
		float:left;
		margin-right:5px
	}
	
	// 警告框计数
	&.alert .counter {
		color:@color-orange
	}
}