.udo-radiolist {
        height: 35px;
    .radio-item {
        cursor: pointer;
        min-width: 50px;
        height: 35px;
        line-height: 35px;
        float: left;
        padding: 0 15px;
        margin-right: 3px;
        border: 1px solid @color-border;
        border-radius: 5px;
        text-align: center;
        font-size: @font-size-mid;
        color: #000;
        background: @color-body;

    }

    .checked {
        color: #fff;
    }
}
