@import "../../../../assets/css/config";
.hotlist {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    .h-l-top {
        display: flex;
        height: 8rem;
        width: 100%;
        flex-direction: column;
        background-size: cover;
        background-repeat: no-repeat;
        padding: .75rem .75rem 1.75rem .75rem;
        font-size: .7rem;
        color: #fff;
        .h-l-t-rule {
            display: flex;
            justify-content: flex-end;
            height: 1rem;
            span {
                display: flex;
                width: auto;
                height: 1rem;
                justify-content: center;
                align-items: center;
                border-radius: .5rem;
                font-size: .6rem;
                background: rgba(255, 255, 255, .2);
                padding: 0 .25rem;
            }
        }
        .h-l-t-vol{
            display: flex;
            justify-self: center;
            padding-left: 1.4rem;
            height: 1rem;
        }
        .h-l-t-hzt{
            display: flex;
            justify-content: flex-end;
            margin-top: 2.3rem;
            padding-right: .575rem;
            height: 1.25rem;
            font-size: .9rem;
            font-weight: bold;
            span{
                display: flex;
                font-size: .7rem;
                align-self: flex-end;
                margin-right: .2rem;
                height: 1rem;
                color: #FFEDCC;
            }
        }
    }
    .h-l-mid{
        .com-tab{
            box-shadow: none;
            margin-bottom: .275rem;
            .tab-item{
                span{
                    &.active{
                        font-weight: bold;
                        color: #333;
                        &::after{
                            background-color: #333;
                        }
                    }
                }
            }
        }
        .h-l-m-l-main{
            padding: 2.725rem 1.25rem .7rem .7rem;
            margin-bottom: 2.775rem;
            box-shadow: 0 .05rem .2rem 0 rgba(0,0,0,0.1);
            background: white;
            background-size: contain;
            background-repeat: no-repeat;
            .h-l-m-l-item {
                margin-top: .9rem;
                &:first-child{
                    margin-top: 0;
                }
                .item-top{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .ranking {
                        flex: 1;
                        align-items: center;
                        text-align: center;
                        color: #D1B98D;
                        &>div{
                            height: 1.6rem;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                    }
                    .comp-userinfo{
                        flex: 9;
                        margin-left: .35rem;
                        .right{
                            color: #D1B98D;
                            &.news{
                                color: #5682FF;
                            }
                            &>div{
                                font-size: .8rem;
                                span{
                                    font-size: .45rem;
                                }
                            }
                        }
                    }
                }
            }
            .item-content{
                font-size: .75rem;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: #333;
                padding-left: .875rem;
                margin-top: .4rem;
                word-break: break-all;
            }
        }
    }
    .h-l-bot{
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5rem;
        background: white;
        padding: 0 1.25rem;
        font-size: .8rem;
        .left{
            i{
                color: #333;
                &.no-more{
                    color: #888;
                }
            }
            span{
                margin: 0 .25rem;
            }
        }
        .right{
            color: #333;
            i{
                margin-right: .35rem;
            }
        }
    }
}
