
.head-croper{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	background:rgba(0,0,0,0.5);
	z-index:10;

	.head-croper-container{
		width:100%;
		height: 100%;
		position:fixed;
		top: 0;
		left: 0;
		margin: 0 !important;
		background:#000;
		border-radius:3px;
		z-index: 1;

		.head-croper-close {
			user-select: none;
			border-radius: 50%;
			cursor: pointer;
			display:block;

			height: 20px;
			width: 20px;
			line-height:20px;
			text-align:center;
			color:#fff;
			position: absolute;
			right: 20px;
			top: 20px;

			svg{
				vertical-align: top;
				fill: #fff;
			}

			transition:all 0.3s;

			&:hover,
			&:focus{
				svg{
					vertical-align: top;
					fill: #ff5b57;
				}
			}

			&:hover{
				transform:rotate(90deg);
			}
		}

		.head-croper-header{
			text-align:center;
			color: #fff;
		}

		.head-croper-body{
			margin:80px 0 30px;
			overflow:hidden;
			width: 100%;
		}

		.head-croper-main{
			width:100%;
			height:100%;
			position:relative;
			margin:0 auto;

			.euc-mask{
				background-color: rgba(26,26,26,.65);
				position:absolute;
				z-index: 1;

				&.euc-mask-sl{
					top:0;
					width:10px;
					height:100%;
					left:0;
				}
				&.euc-mask-sr{
					top:0;
					right:0;
					height:100%;
				}
				&.euc-mask-st{
					top:0;
					left:0;
					width:100%;
				}
				&.euc-mask-sb{
					bottom:0;
					right:0;
					width:100%;
				}
			}
			.head-croper-area{
				position: absolute;
				cursor: move;
				border: 1px dashed rgba(255,255,255,0.5);
				z-index: 5;

			}

		}


	}

	.head-croper-footer{
		text-align:center;
		.btn {
			display: block;
			width: 300px;
			margin: 0 auto;
			background-color: #5682FF;
			color: #fff;
			border-radius: 4px;
			height: 40px;
			line-height: 40px;
		}
	}

}
