@import "../../assets/css/config";
.comp-data-list{
    height: auto !important;
    position: relative;
    .container{
        position: relative;
        padding: 1rem @gutter !important;
        margin-bottom:.25rem;
        overflow: hidden;
        line-height: 1;
        transition: .5s all;
        // &:last-child{
        //   margin: 0;
        // }
    }
    .text-center{
        
    }
}