
@import "../assets/css/config";
.layout-frame {
    position: relative;
    width: 100%;
    height: 100vh; //@content-height;
    // padding: 0 1.4rem;
    background: url('@{hosturl}login-bottom-bg.png') center bottom no-repeat;
    background-size: contain;
    background-color: @bgcolor-item;
    overflow: hidden;
    color: @color-sub;
    .head {
        padding: 2rem 0;
        .logo {
            display: block;
            width: 7.4rem;
            margin: 0 auto;
        }
        .desc {
            display: flex;
            padding-top: .9rem;
            align-items: center;
            justify-content: center;
            line-height: 1;
            font-size: .75rem;
            .line {
                width: 1.2rem;
                height: .1rem;
                background: linear-gradient(270deg, rgba(238, 238, 238, 0) 0%, rgba(89, 89, 89, 1) 100%);
                border-radius: .1rem;
                &.l {
                    transform: rotateY(180deg);
                }
            }
            span {
                padding: 0 .7rem;
            }
        }
    }
    .form-main{
        padding-top:3rem;
        .title,.sub,.repeat,.tip{
            text-align: center;
        }
        .title{
            font-weight: bold;
            font-size: 1rem;
        }
        .sub{
            margin: .6rem auto 1.5rem;
            font-size: .75rem;
        }
        .repeat{
            margin-top: 1rem;
            font-size: .65rem;
        }
        .tip{
            margin-top:1.4rem;
            font-size: .65rem;
            color: #888;
        }
        .avatar{
            margin: 0 auto 1.4rem;
        }
    }
    
    .label{
        font-size: .75rem;
        color:#333;
    }
    .nextbtn{
        margin-top:1rem;
    }
    .jumpbtn{
        margin-top:1rem;
        font-size: .8rem;
        color:#BCBCBC;
        text-align: center;
    }
}