@import "../../../../assets/css/config";

.notify{
    .notify-list{
        .item-list{
            .item-wrap{
                padding: .75rem;
                .item-left{
                    display: flex;
                    align-items: center;
                    .img{
                        width: 2rem;
                        height: 2rem;
                        border-radius: 50%;
                        margin-right: .75rem;
                        overflow: hidden;
                        img{
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .title{
                        color: #000;
                    }
                }
                .item-right{
                    display: flex;
                    .red-num{
                        align-self: center;
                        padding: .2rem .3rem;
                        background: #FF7270;
                        color: white;
                        font-size: .5rem;
                        line-height: .5rem;
                        margin-right: .75rem;
                        border-radius: .8rem;
                    }
                }
            }
        }
    }
    .notify-main{
        background: @bgcolor-body;
        .list-box{
            padding:0 @gutter;
            background: @bgcolor-item;
            li{
                display: flex;
                padding:.75rem 0 .6rem;
                border-bottom:.025rem solid @color-border-item;
                .comp-avatar{
                    align-self: auto;
                }
                .center{
                    flex: 1;
                    display: flex;
                    flex-direction:column;
                    width: 100%;
                    margin:0 0 0 .6rem;
                    .title{
                        font-size: .7rem;
                        color:@color-dec;
                        span{
                            margin-left:.1rem;
                        }
                    }
                    .content{
                        font-size: .75rem;
                        color:@color-sub;
                        word-break:break-all;
                        .more{
                            margin-left:.3rem;
                            color:@color-link;
                        }
                    }
                    .time{
                        font-size: .6rem;
                        color:@color-time;
                    }
                }
                .comer-desc{
                    margin-left: 1.4rem;
                    width: 3.6rem;
                    flex-shrink:0;
                    font-size: .6rem;
                    color:@color-dec;
                    word-break:break-all;
                }
            }
        }
        
        .empty-page{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background: #fff;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            .empty-img{
                font-size: 0;
                line-height: 1;
                img{
                    width: 6.75rem;
                    height: auto;
                }
            }
            .empty-tip{
                margin-top:.6rem;
                font-size: .7rem;
                color: @color-dec;
            }
            p{
                font-size: .75rem;
                color:@color-sub;
                span{
                    padding:0 .2rem;
                    color:@color-link;
                }
            }
        }
    }
}


